<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(48.0, 197.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="Train DataSet" version="" />
		<node id="1" name="File" position="(582.0, 880.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="Test Dataset" version="" />
		<node id="2" name="Predictions" position="(927.0, 487.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="3" name="Logistic Regression" position="(301.0, 269.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" title="Logistic Regression" version="" />
		<node id="4" name="Data Table" position="(214.0, -21.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="5" name="Data Table" position="(1177.0, 483.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="6" name="Test &amp; Score" position="(873.0, 194.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="7" name="Random Forest" position="(299.0, 424.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="8" name="SVM" position="(303.0, 583.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM" version="" />
		<node id="9" name="Distributions" position="(425.0, -36.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions" version="" />
		<node id="10" name="k-Means" position="(249.0, 859.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" title="k-Means" version="" />
		<node id="11" name="Scatter Plot" position="(404.0, 858.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="12" name="Confusion Matrix" position="(1155.0, 197.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Predictors" sink_node_id="2" source_channel="Model" source_node_id="3" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="5" source_channel="Predictions" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="5" sink_channel="Learner" sink_node_id="6" source_channel="Learner" source_node_id="3" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="7" sink_channel="Learner" sink_node_id="6" source_channel="Learner" source_node_id="7" />
		<link enabled="true" id="8" sink_channel="Predictors" sink_node_id="2" source_channel="Model" source_node_id="7" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="10" sink_channel="Learner" sink_node_id="6" source_channel="Learner" source_node_id="8" />
		<link enabled="true" id="11" sink_channel="Predictors" sink_node_id="2" source_channel="Model" source_node_id="8" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="10" />
		<link enabled="true" id="15" sink_channel="Evaluation Results" sink_node_id="12" source_channel="Evaluation Results" source_node_id="6" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="1" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1hJAAAAQzovVXNlcnMvbUF2RXJJY0svRG93bmxvYWRzL09yYW5nZV9DYW52YXNf
QnJlYXN0X0NhbmNlci9icmVhc3QtY2FuY2VyLmNzdnEIWAYAAABwcmVmaXhxCVgHAAAAYmFzZWRp
cnEKWAcAAAByZWxwYXRocQtYEQAAAGJyZWFzdC1jYW5jZXIuY3N2cQxYBQAAAHRpdGxlcQ1YAAAA
AHEOWAUAAABzaGVldHEPaA5YCwAAAGZpbGVfZm9ybWF0cRBOdWJoBCmBcRF9cRIoaAdYQgAAAEM6
L1Byb2dyYW0gRmlsZXMvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9p
cmlzLnRhYnETaAlYDwAAAHNhbXBsZS1kYXRhc2V0c3EUaAtYCAAAAGlyaXMudGFicRVoDWgOaA9o
DmgQTnViaAQpgXEWfXEXKGgHWEUAAABDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9saWIvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWJxGGgJaBRoC1gLAAAAdGl0YW5pYy50
YWJxGWgNaA5oD2gOaBBOdWJoBCmBcRp9cRsoaAdYRQAAAEM6L1Byb2dyYW0gRmlsZXMvT3Jhbmdl
L2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYnEcaAloFGgLWAsA
AABob3VzaW5nLnRhYnEdaA1oDmgPaA5oEE51YmgEKYFxHn1xHyhoB1hLAAAAQzovUHJvZ3JhbSBG
aWxlcy9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vh
c2UudGFicSBoCWgUaAtYEQAAAGhlYXJ0X2Rpc2Vhc2UudGFicSFoDWgOaA9oDmgQTnViZVgLAAAA
cmVjZW50X3VybHNxIl1xI1gTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEkQzIB2dDLAAIAAAAAAowA
AAESAAAE8wAAA14AAAKUAAABMQAABOsAAANWAAAAAAAAAAAHgHElWAsAAABzaGVldF9uYW1lc3Em
fXEnWAYAAABzb3VyY2VxKEsAWAMAAAB1cmxxKWgOWA0AAABkb21haW5fZWRpdG9ycSp9cStYCwAA
AF9fdmVyc2lvbl9fcSxLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EtXXEuKGNPcmFuZ2Uud2lkZ2V0
cy5zZXR0aW5ncwpDb250ZXh0CnEvKYFxMH1xMShYBAAAAHRpbWVxMkdB1vy4aI9ChVgGAAAAdmFs
dWVzcTN9cTQoWAkAAAB2YXJpYWJsZXNxNV1xNlgJAAAAeGxzX3NoZWV0cTdoDkr/////hnE4aCp9
cTloNV1xOihdcTsoWAIAAABpZHE8Y09yYW5nZS5kYXRhLnZhcmlhYmxlCkRpc2NyZXRlVmFyaWFi
bGUKcT1LA2gOiGVdcT4oWAkAAABkaWFnbm9zaXNxP2g9SwFYBAAAAEIsIE1xQIllXXFBKFgLAAAA
cmFkaXVzX21lYW5xQmNPcmFuZ2UuZGF0YS52YXJpYWJsZQpDb250aW51b3VzVmFyaWFibGUKcUNL
AGgOiGVdcUQoWAwAAAB0ZXh0dXJlX21lYW5xRWhDSwBoDohlXXFGKFgOAAAAcGVyaW1ldGVyX21l
YW5xR2hDSwBoDohlXXFIKFgJAAAAYXJlYV9tZWFucUloQ0sAaA6IZV1xSihYDwAAAHNtb290aG5l
c3NfbWVhbnFLaENLAGgOiGVdcUwoWBAAAABjb21wYWN0bmVzc19tZWFucU1oQ0sAaA6IZV1xTihY
DgAAAGNvbmNhdml0eV9tZWFucU9oQ0sAaA6IZV1xUChYEwAAAGNvbmNhdmUgcG9pbnRzX21lYW5x
UWhDSwBoDohlXXFSKFgNAAAAc3ltbWV0cnlfbWVhbnFTaENLAGgOiGVdcVQoWBYAAABmcmFjdGFs
X2RpbWVuc2lvbl9tZWFucVVoQ0sAaA6IZV1xVihYCQAAAHJhZGl1c19zZXFXaENLAGgOiGVdcVgo
WAoAAAB0ZXh0dXJlX3NlcVloQ0sAaA6IZV1xWihYDAAAAHBlcmltZXRlcl9zZXFbaENLAGgOiGVd
cVwoWAcAAABhcmVhX3NlcV1oQ0sAaA6IZV1xXihYDQAAAHNtb290aG5lc3Nfc2VxX2hDSwBoDohl
XXFgKFgOAAAAY29tcGFjdG5lc3Nfc2VxYWhDSwBoDohlXXFiKFgMAAAAY29uY2F2aXR5X3NlcWNo
Q0sAaA6IZV1xZChYEQAAAGNvbmNhdmUgcG9pbnRzX3NlcWVoQ0sAaA6IZV1xZihYCwAAAHN5bW1l
dHJ5X3NlcWdoQ0sAaA6IZV1xaChYFAAAAGZyYWN0YWxfZGltZW5zaW9uX3NlcWloQ0sAaA6IZV1x
aihYDAAAAHJhZGl1c193b3JzdHFraENLAGgOiGVdcWwoWA0AAAB0ZXh0dXJlX3dvcnN0cW1oQ0sA
aA6IZV1xbihYDwAAAHBlcmltZXRlcl93b3JzdHFvaENLAGgOiGVdcXAoWAoAAABhcmVhX3dvcnN0
cXFoQ0sAaA6IZV1xcihYEAAAAHNtb290aG5lc3Nfd29yc3Rxc2hDSwBoDohlXXF0KFgRAAAAY29t
cGFjdG5lc3Nfd29yc3RxdWhDSwBoDohlXXF2KFgPAAAAY29uY2F2aXR5X3dvcnN0cXdoQ0sAaA6I
ZV1xeChYFAAAAGNvbmNhdmUgcG9pbnRzX3dvcnN0cXloQ0sAaA6IZV1xeihYDgAAAHN5bW1ldHJ5
X3dvcnN0cXtoQ0sAaA6IZV1xfChYFwAAAGZyYWN0YWxfZGltZW5zaW9uX3dvcnN0cX1oQ0sAaA6I
ZV1xfihYCQAAAEZlYXR1cmUgMXF/aENLA2gOiGVlc2gsSwF1WAoAAABhdHRyaWJ1dGVzcYAoaDxL
AoZxgWg/XXGCKFgBAAAAQnGDWAEAAABNcYRlhnGFaEJLAoZxhmhFSwKGcYdoR0sChnGIaElLAoZx
iWhLSwKGcYpoTUsChnGLaE9LAoZxjGhRSwKGcY1oU0sChnGOaFVLAoZxj2hXSwKGcZBoWUsChnGR
aFtLAoZxkmhdSwKGcZNoX0sChnGUaGFLAoZxlWhjSwKGcZZoZUsChnGXaGdLAoZxmGhpSwKGcZlo
a0sChnGaaG1LAoZxm2hvSwKGcZxocUsChnGdaHNLAoZxnmh1SwKGcZ9od0sChnGgaHlLAoZxoWh7
SwKGcaJofUsChnGjaH9LAoZxpHRxpVgFAAAAbWV0YXNxpilYCgAAAGNsYXNzX3ZhcnNxpylYEgAA
AG1vZGlmaWVkX3ZhcmlhYmxlc3GoXXGpdWJoLymBcap9casoaDJHQdb8uGbE/RloM31xrChoNV1x
rWg3aA5K/////4ZxrmgqfXGvaDVdcbAoXXGxKFgMAAAAc2VwYWwgbGVuZ3RocbJoQ0sAaA6IZV1x
syhYCwAAAHNlcGFsIHdpZHRocbRoQ0sAaA6IZV1xtShYDAAAAHBldGFsIGxlbmd0aHG2aENLAGgO
iGVdcbcoWAsAAABwZXRhbCB3aWR0aHG4aENLAGgOiGVdcbkoWAQAAABpcmlzcbpoPUsBWCwAAABJ
cmlzLXNldG9zYSwgSXJpcy12ZXJzaWNvbG9yLCBJcmlzLXZpcmdpbmljYXG7iWVlc2gsSwF1aIAo
aLJLAoZxvGi0SwKGcb1otksChnG+aLhLAoZxv3RxwGimKWinaLpdccEoWAsAAABJcmlzLXNldG9z
YXHCWA8AAABJcmlzLXZlcnNpY29sb3Jxw1gOAAAASXJpcy12aXJnaW5pY2FxxGWGccWFccZoqF1x
x3ViZXUu
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1hIAAAAQzovVXNlcnMvbUF2RXJJY0svRG93bmxvYWRzL09yYW5nZV9DYW52YXNf
QnJlYXN0X0NhbmNlci90ZXN0X2RhdGFzZXQuY3N2cQhYBgAAAHByZWZpeHEJWAcAAABiYXNlZGly
cQpYBwAAAHJlbHBhdGhxC1gQAAAAdGVzdF9kYXRhc2V0LmNzdnEMWAUAAAB0aXRsZXENWAAAAABx
DlgFAAAAc2hlZXRxD2gOWAsAAABmaWxlX2Zvcm1hdHEQTnViaAQpgXERfXESKGgHWEIAAABDOi9Q
cm9ncmFtIEZpbGVzL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJp
cy50YWJxE2gJWA8AAABzYW1wbGUtZGF0YXNldHNxFGgLWAgAAABpcmlzLnRhYnEVaA1oDmgPaA5o
EE51YmgEKYFxFn1xFyhoB1hFAAAAQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvbGliL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFicRhoCWgUaAtYCwAAAHRpdGFuaWMudGFi
cRloDWgOaA9oDmgQTnViaAQpgXEafXEbKGgHWEUAAABDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9s
aWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWJxHGgJaBRoC1gLAAAA
aG91c2luZy50YWJxHWgNaA5oD2gOaBBOdWJoBCmBcR59cR8oaAdYSwAAAEM6L1Byb2dyYW0gRmls
ZXMvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNl
LnRhYnEgaAloFGgLWBEAAABoZWFydF9kaXNlYXNlLnRhYnEhaA1oDmgPaA5oEE51YmVYCwAAAHJl
Y2VudF91cmxzcSJdcSNYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxJEMyAdnQywACAAAAAAKMAAAB
EgAABPMAAANeAAAClAAAATEAAATrAAADVgAAAAAAAAAAB4BxJVgLAAAAc2hlZXRfbmFtZXNxJn1x
J1gGAAAAc291cmNlcShLAFgDAAAAdXJscSloDlgNAAAAZG9tYWluX2VkaXRvcnEqfXErWAsAAABf
X3ZlcnNpb25fX3EsSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxLV1xLihjT3JhbmdlLndpZGdldHMu
c2V0dGluZ3MKQ29udGV4dApxLymBcTB9cTEoWAQAAAB0aW1lcTJHQdb8ublR2RhYBgAAAHZhbHVl
c3EzfXE0KFgJAAAAdmFyaWFibGVzcTVdcTZYCQAAAHhsc19zaGVldHE3aA5K/////4ZxOGgqfXE5
aDVdcTooXXE7KFgCAAAAaWRxPGNPcmFuZ2UuZGF0YS52YXJpYWJsZQpDb250aW51b3VzVmFyaWFi
bGUKcT1LAGgOiGVdcT4oWAkAAABkaWFnbm9zaXNxP2g9SwBoDohlXXFAKFgLAAAAcmFkaXVzX21l
YW5xQWg9SwBoDohlXXFCKFgMAAAAdGV4dHVyZV9tZWFucUNoPUsAaA6IZV1xRChYDgAAAHBlcmlt
ZXRlcl9tZWFucUVoPUsAaA6IZV1xRihYCQAAAGFyZWFfbWVhbnFHaD1LAGgOiGVdcUgoWA8AAABz
bW9vdGhuZXNzX21lYW5xSWg9SwBoDohlXXFKKFgQAAAAY29tcGFjdG5lc3NfbWVhbnFLaD1LAGgO
iGVdcUwoWA4AAABjb25jYXZpdHlfbWVhbnFNaD1LAGgOiGVdcU4oWBMAAABjb25jYXZlIHBvaW50
c19tZWFucU9oPUsAaA6IZV1xUChYDQAAAHN5bW1ldHJ5X21lYW5xUWg9SwBoDohlXXFSKFgWAAAA
ZnJhY3RhbF9kaW1lbnNpb25fbWVhbnFTaD1LAGgOiGVdcVQoWAkAAAByYWRpdXNfc2VxVWg9SwBo
DohlXXFWKFgKAAAAdGV4dHVyZV9zZXFXaD1LAGgOiGVdcVgoWAwAAABwZXJpbWV0ZXJfc2VxWWg9
SwBoDohlXXFaKFgHAAAAYXJlYV9zZXFbaD1LAGgOiGVdcVwoWA0AAABzbW9vdGhuZXNzX3NlcV1o
PUsAaA6IZV1xXihYDgAAAGNvbXBhY3RuZXNzX3NlcV9oPUsAaA6IZV1xYChYDAAAAGNvbmNhdml0
eV9zZXFhaD1LAGgOiGVdcWIoWBEAAABjb25jYXZlIHBvaW50c19zZXFjaD1LAGgOiGVdcWQoWAsA
AABzeW1tZXRyeV9zZXFlaD1LAGgOiGVdcWYoWBQAAABmcmFjdGFsX2RpbWVuc2lvbl9zZXFnaD1L
AGgOiGVdcWgoWAwAAAByYWRpdXNfd29yc3RxaWg9SwBoDohlXXFqKFgNAAAAdGV4dHVyZV93b3Jz
dHFraD1LAGgOiGVdcWwoWA8AAABwZXJpbWV0ZXJfd29yc3RxbWg9SwBoDohlXXFuKFgKAAAAYXJl
YV93b3JzdHFvaD1LAGgOiGVdcXAoWBAAAABzbW9vdGhuZXNzX3dvcnN0cXFoPUsAaA6IZV1xcihY
EQAAAGNvbXBhY3RuZXNzX3dvcnN0cXNoPUsAaA6IZV1xdChYDwAAAGNvbmNhdml0eV93b3JzdHF1
aD1LAGgOiGVdcXYoWBQAAABjb25jYXZlIHBvaW50c193b3JzdHF3aD1LAGgOiGVdcXgoWA4AAABz
eW1tZXRyeV93b3JzdHF5aD1LAGgOiGVdcXooWBcAAABmcmFjdGFsX2RpbWVuc2lvbl93b3JzdHF7
aD1LAGgOiGVlc2gsSwF1WAoAAABhdHRyaWJ1dGVzcXwoaDxLAoZxfWg/SwKGcX5oQUsChnF/aENL
AoZxgGhFSwKGcYFoR0sChnGCaElLAoZxg2hLSwKGcYRoTUsChnGFaE9LAoZxhmhRSwKGcYdoU0sC
hnGIaFVLAoZxiWhXSwKGcYpoWUsChnGLaFtLAoZxjGhdSwKGcY1oX0sChnGOaGFLAoZxj2hjSwKG
cZBoZUsChnGRaGdLAoZxkmhpSwKGcZNoa0sChnGUaG1LAoZxlWhvSwKGcZZocUsChnGXaHNLAoZx
mGh1SwKGcZlod0sChnGaaHlLAoZxm2h7SwKGcZx0cZ1YBQAAAG1ldGFzcZ4pWAoAAABjbGFzc192
YXJzcZ8pWBIAAABtb2RpZmllZF92YXJpYWJsZXNxoF1xoXViaC8pgXGifXGjKGgyR0HW/LkHMOkg
aDN9caQoaDVdcaVoN2gOSv////+GcaZoKn1xp2g1XXGoKF1xqShYDAAAAHNlcGFsIGxlbmd0aHGq
aD1LAGgOiGVdcasoWAsAAABzZXBhbCB3aWR0aHGsaD1LAGgOiGVdca0oWAwAAABwZXRhbCBsZW5n
dGhxrmg9SwBoDohlXXGvKFgLAAAAcGV0YWwgd2lkdGhxsGg9SwBoDohlXXGxKFgEAAAAaXJpc3Gy
Y09yYW5nZS5kYXRhLnZhcmlhYmxlCkRpc2NyZXRlVmFyaWFibGUKcbNLAVgsAAAASXJpcy1zZXRv
c2EsIElyaXMtdmVyc2ljb2xvciwgSXJpcy12aXJnaW5pY2FxtIllZXNoLEsBdWh8KGiqSwKGcbVo
rEsChnG2aK5LAoZxt2iwSwKGcbh0cblonilon2iyXXG6KFgLAAAASXJpcy1zZXRvc2Fxu1gPAAAA
SXJpcy12ZXJzaWNvbG9ycbxYDgAAAElyaXMtdmlyZ2luaWNhcb1lhnG+hXG/aKBdccB1YmV1Lg==
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRyYXdfZGlzdHECiFgMAAAAb3V0
cHV0X2F0dHJzcQOIWBIAAABvdXRwdXRfcHJlZGljdGlvbnNxBIhYFAAAAG91dHB1dF9wcm9iYWJp
bGl0aWVzcQWIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQZDMgHZ0MsAAgAAAAABbgAAAbsAAAan
AAAD0QAAAXYAAAHaAAAGnwAAA8kAAAAAAAAAAAeAcQdYCgAAAHNob3dfYXR0cnNxCIhYEAAAAHNo
b3dfcHJlZGljdGlvbnNxCYhYEgAAAHNob3dfcHJvYmFiaWxpdGllc3EKiVgLAAAAX192ZXJzaW9u
X19xC0sBWBAAAABjb250ZXh0X3NldHRpbmdzcQxdcQ0oY09yYW5nZS53aWRnZXRzLnNldHRpbmdz
CkNvbnRleHQKcQ4pgXEPfXEQKFgEAAAAdGltZXERR0HW/L0piRvVWAYAAAB2YWx1ZXNxEn1xEyhY
EAAAAHNlbGVjdGVkX2NsYXNzZXNxFF1xFShLAEsBZWgLSwF1WAcAAABjbGFzc2VzcRZdcRcoWAEA
AABCcRhYAQAAAE1xGWV1YmgOKYFxGn1xGyhoEUdB1vy5jOlIFGgSfXEcKGgUXXEdKEsASwFlaAtL
AXVoFl1xHihYAQAAADBxH1gBAAAAMXEgZXViZXUu
</properties>
		<properties format="literal" node_id="3">{'C_index': 61, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Logistic Regression', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03M\x00\x00\x01\xaa\x00\x00\x043\x00\x00\x02\xc6\x00\x00\x03U\x00\x00\x01\xc9\x00\x00\x04+\x00\x00\x02\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAigAAAErAAAFVwAAA0UAAAIwAAABSgAABU8A
AAM9AAAAAAAAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEWNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnESKYFxE31xFChYBAAA
AHRpbWVxFUdB1vy5NHCo8VgGAAAAdmFsdWVzcRZ9cRdoD0sBc1gKAAAAYXR0cmlidXRlc3EYfXEZ
KFgLAAAAcmFkaXVzX21lYW5xGksCWAwAAAB0ZXh0dXJlX21lYW5xG0sCWA4AAABwZXJpbWV0ZXJf
bWVhbnEcSwJYCQAAAGFyZWFfbWVhbnEdSwJYDwAAAHNtb290aG5lc3NfbWVhbnEeSwJYEAAAAGNv
bXBhY3RuZXNzX21lYW5xH0sCWA4AAABjb25jYXZpdHlfbWVhbnEgSwJYEwAAAGNvbmNhdmUgcG9p
bnRzX21lYW5xIUsCWA0AAABzeW1tZXRyeV9tZWFucSJLAlgWAAAAZnJhY3RhbF9kaW1lbnNpb25f
bWVhbnEjSwJYCQAAAHJhZGl1c19zZXEkSwJYCgAAAHRleHR1cmVfc2VxJUsCWAwAAABwZXJpbWV0
ZXJfc2VxJksCWAcAAABhcmVhX3NlcSdLAlgNAAAAc21vb3RobmVzc19zZXEoSwJYDgAAAGNvbXBh
Y3RuZXNzX3NlcSlLAlgMAAAAY29uY2F2aXR5X3NlcSpLAlgRAAAAY29uY2F2ZSBwb2ludHNfc2Vx
K0sCWAsAAABzeW1tZXRyeV9zZXEsSwJYFAAAAGZyYWN0YWxfZGltZW5zaW9uX3NlcS1LAlgMAAAA
cmFkaXVzX3dvcnN0cS5LAlgNAAAAdGV4dHVyZV93b3JzdHEvSwJYDwAAAHBlcmltZXRlcl93b3Jz
dHEwSwJYCgAAAGFyZWFfd29yc3RxMUsCWBAAAABzbW9vdGhuZXNzX3dvcnN0cTJLAlgRAAAAY29t
cGFjdG5lc3Nfd29yc3RxM0sCWA8AAABjb25jYXZpdHlfd29yc3RxNEsCWBQAAABjb25jYXZlIHBv
aW50c193b3JzdHE1SwJYDgAAAHN5bW1ldHJ5X3dvcnN0cTZLAlgXAAAAZnJhY3RhbF9kaW1lbnNp
b25fd29yc3RxN0sCWAkAAABkaWFnbm9zaXNxOF1xOShYAQAAAEJxOlgBAAAATXE7ZXVYBQAAAG1l
dGFzcTx9cT11YmF1Lg==
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAolYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAeQAAAIUAAAFEwAABC4AAAHsAAACMwAABQsA
AAQmAAAAAAAAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiVgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQA
AAB0aW1lcRVHQdb8vSmaDr5YBgAAAHZhbHVlc3EWfXEXaA9LAXNYCgAAAGF0dHJpYnV0ZXNxGH1x
GShYAgAAAGlkcRpLAlgJAAAAZGlhZ25vc2lzcRtLAlgLAAAAcmFkaXVzX21lYW5xHEsCWAwAAAB0
ZXh0dXJlX21lYW5xHUsCWA4AAABwZXJpbWV0ZXJfbWVhbnEeSwJYCQAAAGFyZWFfbWVhbnEfSwJY
DwAAAHNtb290aG5lc3NfbWVhbnEgSwJYEAAAAGNvbXBhY3RuZXNzX21lYW5xIUsCWA4AAABjb25j
YXZpdHlfbWVhbnEiSwJYEwAAAGNvbmNhdmUgcG9pbnRzX21lYW5xI0sCWA0AAABzeW1tZXRyeV9t
ZWFucSRLAlgWAAAAZnJhY3RhbF9kaW1lbnNpb25fbWVhbnElSwJYCQAAAHJhZGl1c19zZXEmSwJY
CgAAAHRleHR1cmVfc2VxJ0sCWAwAAABwZXJpbWV0ZXJfc2VxKEsCWAcAAABhcmVhX3NlcSlLAlgN
AAAAc21vb3RobmVzc19zZXEqSwJYDgAAAGNvbXBhY3RuZXNzX3NlcStLAlgMAAAAY29uY2F2aXR5
X3NlcSxLAlgRAAAAY29uY2F2ZSBwb2ludHNfc2VxLUsCWAsAAABzeW1tZXRyeV9zZXEuSwJYFAAA
AGZyYWN0YWxfZGltZW5zaW9uX3NlcS9LAlgMAAAAcmFkaXVzX3dvcnN0cTBLAlgNAAAAdGV4dHVy
ZV93b3JzdHExSwJYDwAAAHBlcmltZXRlcl93b3JzdHEySwJYCgAAAGFyZWFfd29yc3RxM0sCWBAA
AABzbW9vdGhuZXNzX3dvcnN0cTRLAlgRAAAAY29tcGFjdG5lc3Nfd29yc3RxNUsCWA8AAABjb25j
YXZpdHlfd29yc3RxNksCWBQAAABjb25jYXZlIHBvaW50c193b3JzdHE3SwJYDgAAAHN5bW1ldHJ5
X3dvcnN0cThLAlgXAAAAZnJhY3RhbF9kaW1lbnNpb25fd29yc3RxOUsCdVgFAAAAbWV0YXNxOn1x
OyhYEwAAAExvZ2lzdGljIFJlZ3Jlc3Npb25xPF1xPShYAQAAAEJxPlgBAAAATXE/ZVgNAAAAUmFu
ZG9tIEZvcmVzdHFAXXFBKGg+aD9lWAMAAABTVk1xQl1xQyhoPmg/ZVgXAAAATG9naXN0aWMgUmVn
cmVzc2lvbiAoQilxREsCWBcAAABMb2dpc3RpYyBSZWdyZXNzaW9uIChNKXFFSwJYEQAAAFJhbmRv
bSBGb3Jlc3QgKEIpcUZLAlgRAAAAUmFuZG9tIEZvcmVzdCAoTSlxR0sCWAcAAABTVk0gKEIpcUhL
AlgHAAAAU1ZNIChNKXFJSwJ1dWJoEimBcUp9cUsoaBVHQdb8vRJLLB1oFn1xTGgPSwFzaBh9cU0o
aBpLAmgbSwJoHEsCaB1LAmgeSwJoH0sCaCBLAmghSwJoIksCaCNLAmgkSwJoJUsCaCZLAmgnSwJo
KEsCaClLAmgqSwJoK0sCaCxLAmgtSwJoLksCaC9LAmgwSwJoMUsCaDJLAmgzSwJoNEsCaDVLAmg2
SwJoN0sCaDhLAmg5SwJ1aDp9cU4oaDxdcU8oaD5oP2VoQF1xUChoPmg/ZWhCXXFRKGg+aD9lWA4A
AABOZXVyYWwgTmV0d29ya3FSXXFTKGg+aD9lWBcAAABMb2dpc3RpYyBSZWdyZXNzaW9uIChCKXFU
SwJYFwAAAExvZ2lzdGljIFJlZ3Jlc3Npb24gKE0pcVVLAlgRAAAAUmFuZG9tIEZvcmVzdCAoQilx
VksCWBEAAABSYW5kb20gRm9yZXN0IChNKXFXSwJYBwAAAFNWTSAoQilxWEsCWAcAAABTVk0gKE0p
cVlLAlgSAAAATmV1cmFsIE5ldHdvcmsgKEIpcVpLAlgSAAAATmV1cmFsIE5ldHdvcmsgKE0pcVtL
AnV1YmgSKYFxXH1xXShoFUdB1vy71A3/wmgWfXFeaA9LAXNoGH1xXyhoGksCaBtLAmgcSwJoHUsC
aB5LAmgfSwJoIEsCaCFLAmgiSwJoI0sCaCRLAmglSwJoJksCaCdLAmgoSwJoKUsCaCpLAmgrSwJo
LEsCaC1LAmguSwJoL0sCaDBLAmgxSwJoMksCaDNLAmg0SwJoNUsCaDZLAmg3SwJoOEsCaDlLAnVo
On1xYChoPF1xYShoPmg/ZWhAXXFiKGg+aD9laEJdcWMoaD5oP2V1dWJoEimBcWR9cWUoaBVHQdb8
u9PH8x9oFn1xZmgPSwFzaBh9cWcoaBpLAmgbSwJoHEsCaB1LAmgeSwJoH0sCaCBLAmghSwJoIksC
aCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsCaClLAmgqSwJoK0sCaCxLAmgtSwJoLksCaC9LAmgwSwJo
MUsCaDJLAmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhLAmg5SwJ1aDp9cWgoWBcAAABMb2dpc3RpYyBS
ZWdyZXNzaW9uIChCKXFpSwJYFwAAAExvZ2lzdGljIFJlZ3Jlc3Npb24gKE0pcWpLAlgRAAAAUmFu
ZG9tIEZvcmVzdCAoQilxa0sCWBEAAABSYW5kb20gRm9yZXN0IChNKXFsSwJYBwAAAFNWTSAoQilx
bUsCWAcAAABTVk0gKE0pcW5LAnV1YmgSKYFxb31xcChoFUdB1vy7038M/mgWfXFxaA9LAXNoGH1x
cmg6fXFzKGg8XXF0KGg+aD9laEBdcXUoaD5oP2VoQl1xdihoPmg/ZVgXAAAATG9naXN0aWMgUmVn
cmVzc2lvbiAoQilxd0sCWBcAAABMb2dpc3RpYyBSZWdyZXNzaW9uIChNKXF4SwJYEQAAAFJhbmRv
bSBGb3Jlc3QgKEIpcXlLAlgRAAAAUmFuZG9tIEZvcmVzdCAoTSlxeksCWAcAAABTVk0gKEIpcXtL
AlgHAAAAU1ZNIChNKXF8SwJ1dWJoEimBcX19cX4oaBVHQdb8ung6PupoFn1xf2gPSwFzaBh9cYAo
aBxLAmgdSwJoHksCaB9LAmggSwJoIUsCaCJLAmgjSwJoJEsCaCVLAmgmSwJoJ0sCaChLAmgpSwJo
KksCaCtLAmgsSwJoLUsCaC5LAmgvSwJoMEsCaDFLAmgySwJoM0sCaDRLAmg1SwJoNksCaDdLAmg4
SwJoOUsCWAkAAABkaWFnbm9zaXNxgV1xgihoPmg/ZXVoOn1xgyhYBwAAAENsdXN0ZXJxhF1xhShY
AgAAAEMxcYZYAgAAAEMycYdYAgAAAEMzcYhlWAoAAABTaWxob3VldHRlcYlLAmg8XXGKKGg+aD9l
aEBdcYsoaD5oP2VoQl1xjChoPmg/ZVgXAAAATG9naXN0aWMgUmVncmVzc2lvbiAoQilxjUsCWBcA
AABMb2dpc3RpYyBSZWdyZXNzaW9uIChNKXGOSwJYEQAAAFJhbmRvbSBGb3Jlc3QgKEIpcY9LAlgR
AAAAUmFuZG9tIEZvcmVzdCAoTSlxkEsCWAcAAABTVk0gKEIpcZFLAlgHAAAAU1ZNIChNKXGSSwJ1
dWJoEimBcZN9cZQoaBVHQdb8ufx2DnxoFn1xlWgPSwFzaBh9cZYoaBpLAmgbSwJoHEsCaB1LAmge
SwJoH0sCaCBLAmghSwJoIksCaCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsCaClLAmgqSwJoK0sCaCxL
AmgtSwJoLksCaC9LAmgwSwJoMUsCaDJLAmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhLAmg5SwJ1aDp9
cZcoaDxdcZgoaD5oP2VoQF1xmShoPmg/ZVgXAAAATG9naXN0aWMgUmVncmVzc2lvbiAoQilxmksC
WBcAAABMb2dpc3RpYyBSZWdyZXNzaW9uIChNKXGbSwJYEQAAAFJhbmRvbSBGb3Jlc3QgKEIpcZxL
AlgRAAAAUmFuZG9tIEZvcmVzdCAoTSlxnUsCdXViaBIpgXGefXGfKGgVR0HW/Lm5YRgCaBZ9caBo
D0sBc2gYfXGhKGgaSwJoG0sCaBxLAmgdSwJoHksCaB9LAmggSwJoIUsCaCJLAmgjSwJoJEsCaCVL
AmgmSwJoJ0sCaChLAmgpSwJoKksCaCtLAmgsSwJoLUsCaC5LAmgvSwJoMEsCaDFLAmgySwJoM0sC
aDRLAmg1SwJoNksCaDdLAmg4SwJoOUsCdWg6fXGiKGg8XXGjKGg+aD9lWBcAAABMb2dpc3RpYyBS
ZWdyZXNzaW9uIChCKXGkSwJYFwAAAExvZ2lzdGljIFJlZ3Jlc3Npb24gKE0pcaVLAnV1YmgSKYFx
pn1xpyhoFUdB1vy5jPJWrmgWfXGoaA9LAXNoGH1xqShoGksCaBtLAmgcSwJoHUsCaB5LAmgfSwJo
IEsCaCFLAmgiSwJoI0sCaCRLAmglSwJoJksCaCdLAmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmgu
SwJoL0sCaDBLAmgxSwJoMksCaDNLAmg0SwJoNUsCaDZLAmg3SwJoOEsCaDlLAnVoOn1xqihoPF1x
qyhYAQAAADBxrFgBAAAAMXGtZVgXAAAATG9naXN0aWMgUmVncmVzc2lvbiAoMClxrksCWBcAAABM
b2dpc3RpYyBSZWdyZXNzaW9uICgxKXGvSwJ1dWJoEimBcbB9cbEoaBVHQdb8uV0eJNpoFn1xsmgP
SwFzaBh9cbNoOn1xtChoPF1xtShoPmg/ZVgXAAAATG9naXN0aWMgUmVncmVzc2lvbiAoQilxtksC
WBcAAABMb2dpc3RpYyBSZWdyZXNzaW9uIChNKXG3SwJ1dWJoEimBcbh9cbkoaBVHQdb8uUdqEwlo
Fn1xumgPSwFzaBh9cbtoOn1xvGg8XXG9KGg+aD9lc3ViZXUu
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sEWAkAAABuX3JlcGVhdHNxBEsEWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksMWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAADagAAAjwA
AAaFAAAD5wAAA3IAAAJbAAAGfQAAA98AAAAAAAAAAAeAcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYAwAAAE1BRXEMWAMAAABNU0VxDVgCAAAAUjJxDlgJAAAAUHJlY2lz
aW9ucQ9YAgAAAENBcRBYBgAAAFJlY2FsbHERWAQAAABSTVNFcRJYAwAAAEFVQ3ETWAIAAABGMXEU
ZYVxFVJxFlgSAAAAc2h1ZmZsZV9zdHJhdGlmaWVkcReIWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAA
AGNvbnRleHRfc2V0dGluZ3NxGV1xGmNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEb
KYFxHH1xHShYBAAAAHRpbWVxHkdB1vy529Fa8FgGAAAAdmFsdWVzcR99cSAoWA8AAABjbGFzc19z
ZWxlY3Rpb25xIVgWAAAAKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKXEiSv////+GcSNYDAAAAGZvbGRf
ZmVhdHVyZXEkTkr+////hnElWBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRxJolK/v///4ZxJ2gY
SwN1WAoAAABhdHRyaWJ1dGVzcSgoWAsAAAByYWRpdXNfbWVhbnEpSwKGcSpYDAAAAHRleHR1cmVf
bWVhbnErSwKGcSxYDgAAAHBlcmltZXRlcl9tZWFucS1LAoZxLlgJAAAAYXJlYV9tZWFucS9LAoZx
MFgPAAAAc21vb3RobmVzc19tZWFucTFLAoZxMlgQAAAAY29tcGFjdG5lc3NfbWVhbnEzSwKGcTRY
DgAAAGNvbmNhdml0eV9tZWFucTVLAoZxNlgTAAAAY29uY2F2ZSBwb2ludHNfbWVhbnE3SwKGcThY
DQAAAHN5bW1ldHJ5X21lYW5xOUsChnE6WBYAAABmcmFjdGFsX2RpbWVuc2lvbl9tZWFucTtLAoZx
PFgJAAAAcmFkaXVzX3NlcT1LAoZxPlgKAAAAdGV4dHVyZV9zZXE/SwKGcUBYDAAAAHBlcmltZXRl
cl9zZXFBSwKGcUJYBwAAAGFyZWFfc2VxQ0sChnFEWA0AAABzbW9vdGhuZXNzX3NlcUVLAoZxRlgO
AAAAY29tcGFjdG5lc3Nfc2VxR0sChnFIWAwAAABjb25jYXZpdHlfc2VxSUsChnFKWBEAAABjb25j
YXZlIHBvaW50c19zZXFLSwKGcUxYCwAAAHN5bW1ldHJ5X3NlcU1LAoZxTlgUAAAAZnJhY3RhbF9k
aW1lbnNpb25fc2VxT0sChnFQWAwAAAByYWRpdXNfd29yc3RxUUsChnFSWA0AAAB0ZXh0dXJlX3dv
cnN0cVNLAoZxVFgPAAAAcGVyaW1ldGVyX3dvcnN0cVVLAoZxVlgKAAAAYXJlYV93b3JzdHFXSwKG
cVhYEAAAAHNtb290aG5lc3Nfd29yc3RxWUsChnFaWBEAAABjb21wYWN0bmVzc193b3JzdHFbSwKG
cVxYDwAAAGNvbmNhdml0eV93b3JzdHFdSwKGcV5YFAAAAGNvbmNhdmUgcG9pbnRzX3dvcnN0cV9L
AoZxYFgOAAAAc3ltbWV0cnlfd29yc3RxYUsChnFiWBcAAABmcmFjdGFsX2RpbWVuc2lvbl93b3Jz
dHFjSwKGcWR0cWVYBQAAAG1ldGFzcWYpWAoAAABjbGFzc192YXJzcWdYCQAAAGRpYWdub3Npc3Fo
SwGGcWmFcWp1YmF1Lg==
</properties>
		<properties format="literal" node_id="7">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': 'Random Forest', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'random_state': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x03\x00\x00\x01\x83\x00\x00\x04|\x00\x00\x02\xed\x00\x00\x03\x0b\x00\x00\x01\xa2\x00\x00\x04t\x00\x00\x02\xe5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="literal" node_id="8">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': 'SVM', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03+\x00\x00\x012\x00\x00\x04T\x00\x00\x03?\x00\x00\x033\x00\x00\x01Q\x00\x00\x04L\x00\x00\x037\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRpc2NfY29udHECiVgNAAAAcmVs
YXRpdmVfZnJlcXEDiVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAAAm0AAAGk
AAAGGAAAA+AAAAJ1AAABwwAABhAAAAPYAAAAAAAAAAAHgHEFWA8AAABzbW9vdGhpbmdfaW5kZXhx
BksKWAsAAABfX3ZlcnNpb25fX3EHSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxCF1xCWNPcmFuZ2Uu
d2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEKKYFxC31xDChYBAAAAHRpbWVxDUdB1vy6WzPHgVgG
AAAAdmFsdWVzcQ59cQ8oWAwAAABncm91cHZhcl9pZHhxEEsBSv7///+GcRFYCQAAAHNob3dfcHJv
YnESSwNK/v///4ZxE1gMAAAAdmFyaWFibGVfaWR4cRRLHkr+////hnEVaAdLAXVYCgAAAGF0dHJp
YnV0ZXNxFn1xFyhYCwAAAHJhZGl1c19tZWFucRhLAlgMAAAAdGV4dHVyZV9tZWFucRlLAlgOAAAA
cGVyaW1ldGVyX21lYW5xGksCWAkAAABhcmVhX21lYW5xG0sCWA8AAABzbW9vdGhuZXNzX21lYW5x
HEsCWBAAAABjb21wYWN0bmVzc19tZWFucR1LAlgOAAAAY29uY2F2aXR5X21lYW5xHksCWBMAAABj
b25jYXZlIHBvaW50c19tZWFucR9LAlgNAAAAc3ltbWV0cnlfbWVhbnEgSwJYFgAAAGZyYWN0YWxf
ZGltZW5zaW9uX21lYW5xIUsCWAkAAAByYWRpdXNfc2VxIksCWAoAAAB0ZXh0dXJlX3NlcSNLAlgM
AAAAcGVyaW1ldGVyX3NlcSRLAlgHAAAAYXJlYV9zZXElSwJYDQAAAHNtb290aG5lc3Nfc2VxJksC
WA4AAABjb21wYWN0bmVzc19zZXEnSwJYDAAAAGNvbmNhdml0eV9zZXEoSwJYEQAAAGNvbmNhdmUg
cG9pbnRzX3NlcSlLAlgLAAAAc3ltbWV0cnlfc2VxKksCWBQAAABmcmFjdGFsX2RpbWVuc2lvbl9z
ZXErSwJYDAAAAHJhZGl1c193b3JzdHEsSwJYDQAAAHRleHR1cmVfd29yc3RxLUsCWA8AAABwZXJp
bWV0ZXJfd29yc3RxLksCWAoAAABhcmVhX3dvcnN0cS9LAlgQAAAAc21vb3RobmVzc193b3JzdHEw
SwJYEQAAAGNvbXBhY3RuZXNzX3dvcnN0cTFLAlgPAAAAY29uY2F2aXR5X3dvcnN0cTJLAlgUAAAA
Y29uY2F2ZSBwb2ludHNfd29yc3RxM0sCWA4AAABzeW1tZXRyeV93b3JzdHE0SwJYFwAAAGZyYWN0
YWxfZGltZW5zaW9uX3dvcnN0cTVLAlgJAAAAZGlhZ25vc2lzcTZdcTcoWAEAAABCcThYAQAAAE1x
OWV1WAUAAABtZXRhc3E6fXE7dWJhdS4=
</properties>
		<properties format="literal" node_id="10">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'optimize_k': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xe1\x00\x00\x01\xa0\x00\x00\x03\xcb\x00\x00\x02\xd0\x00\x00\x02\xe9\x00\x00\x01\xbf\x00\x00\x03\xc3\x00\x00\x02\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'smart_init': 1, '__version__': 2}</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAAAYIAAADD
AAAF/QAAA60AAAGKAAAA4gAABfUAAAOlAAAAAAAAAAAHgHEFWAkAAABzZWxlY3Rpb25xBk5YEQAA
AHRvb2x0aXBfc2hvd3NfYWxscQeIWAUAAABncmFwaHEIfXEJKFgLAAAAYWxwaGFfdmFsdWVxCkuA
WA0AAABjbGFzc19kZW5zaXR5cQuIWBEAAABqaXR0ZXJfY29udGludW91c3EMiVgLAAAAaml0dGVy
X3NpemVxDUsKWBMAAABsYWJlbF9vbmx5X3NlbGVjdGVkcQ6JWAsAAABwb2ludF93aWR0aHEPSwpY
CQAAAHNob3dfZ3JpZHEQiFgLAAAAc2hvd19sZWdlbmRxEYhYDQAAAHNob3dfcmVnX2xpbmVxEol1
WAsAAABfX3ZlcnNpb25fX3ETSwNYEAAAAGNvbnRleHRfc2V0dGluZ3NxFF1xFWNPcmFuZ2Uud2lk
Z2V0cy5zZXR0aW5ncwpDb250ZXh0CnEWKYFxF31xGChYBAAAAHRpbWVxGUdB1vy6hQ2JMVgGAAAA
dmFsdWVzcRp9cRsoWAoAAABhdHRyX2NvbG9ycRxYCQAAAGRpYWdub3Npc3EdS2WGcR5YCgAAAGF0
dHJfbGFiZWxxH05K/v///4ZxIFgKAAAAYXR0cl9zaGFwZXEhaB1LZYZxIlgJAAAAYXR0cl9zaXpl
cSNYCwAAAHJhZGl1c19tZWFucSRLZoZxJVgGAAAAYXR0cl94cSZoJEtmhnEnWAYAAABhdHRyX3lx
KGgdS2WGcSloCH1xKmgTSwN1WAoAAABhdHRyaWJ1dGVzcSt9cSwoaCRLAlgMAAAAdGV4dHVyZV9t
ZWFucS1LAlgOAAAAcGVyaW1ldGVyX21lYW5xLksCWAkAAABhcmVhX21lYW5xL0sCWA8AAABzbW9v
dGhuZXNzX21lYW5xMEsCWBAAAABjb21wYWN0bmVzc19tZWFucTFLAlgOAAAAY29uY2F2aXR5X21l
YW5xMksCWBMAAABjb25jYXZlIHBvaW50c19tZWFucTNLAlgNAAAAc3ltbWV0cnlfbWVhbnE0SwJY
FgAAAGZyYWN0YWxfZGltZW5zaW9uX21lYW5xNUsCWAkAAAByYWRpdXNfc2VxNksCWAoAAAB0ZXh0
dXJlX3NlcTdLAlgMAAAAcGVyaW1ldGVyX3NlcThLAlgHAAAAYXJlYV9zZXE5SwJYDQAAAHNtb290
aG5lc3Nfc2VxOksCWA4AAABjb21wYWN0bmVzc19zZXE7SwJYDAAAAGNvbmNhdml0eV9zZXE8SwJY
EQAAAGNvbmNhdmUgcG9pbnRzX3NlcT1LAlgLAAAAc3ltbWV0cnlfc2VxPksCWBQAAABmcmFjdGFs
X2RpbWVuc2lvbl9zZXE/SwJYDAAAAHJhZGl1c193b3JzdHFASwJYDQAAAHRleHR1cmVfd29yc3Rx
QUsCWA8AAABwZXJpbWV0ZXJfd29yc3RxQksCWAoAAABhcmVhX3dvcnN0cUNLAlgQAAAAc21vb3Ro
bmVzc193b3JzdHFESwJYEQAAAGNvbXBhY3RuZXNzX3dvcnN0cUVLAlgPAAAAY29uY2F2aXR5X3dv
cnN0cUZLAlgUAAAAY29uY2F2ZSBwb2ludHNfd29yc3RxR0sCWA4AAABzeW1tZXRyeV93b3JzdHFI
SwJYFwAAAGZyYWN0YWxfZGltZW5zaW9uX3dvcnN0cUlLAmgdSwF1WAUAAABtZXRhc3FKfXFLKFgH
AAAAQ2x1c3RlcnFMSwFYCgAAAFNpbGhvdWV0dGVxTUsCdXViYXUu
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKJWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAJBAAABewAABT4AAAL1AAACSQAAAZoAAAU2AAAC
7QAAAAAAAAAAB4BxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sAYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsAWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xD2NPcmFuZ2Uu
d2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEQKYFxEX1xEihYBAAAAHRpbWVxE0dB1vy9KaCZHlgG
AAAAdmFsdWVzcRR9cRUoWAkAAABzZWxlY3Rpb25xFmNidWlsdGlucwpzZXQKcRddcRgoSwBLAYZx
GUsBSwGGcRplhXEbUnEcaA1LAXVYBwAAAGNsYXNzZXNxHV1xHihYAQAAAEJxH1gBAAAATXEgZXVi
YXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
